剑圣
经验值   lv0  lv1战斗+1  lv2探索+1  lv3生命全满  lv4魔力上限+1  lv5战斗+1  lv6灭龙斩解放
(0)(1)(2)(3)(4)(5)(6)
生命值：6/6
移动4 冒险2/2 战斗2 探索2 学识2
魔力：3/3(4)
回复手段：回合开始时，恢复1点
秘宝：不死秘药
[决战阶段]中，在[掷骰判定]前使用，将生命值回复至上限(仅1次)
灭龙斩
[决战表]结果为[+4以上]的情况下，对恶龙造成的伤害+1(lv6解放)

人物描述
被授予了[传说中的英雄]称号的帝国骑士团长。
受皇帝之命，只身一人来讨伐恶龙。
失传了的古代魔法的传承者，并且是帝国首屈一指的剑术大师。

王子
经验值   lv0  lv1战斗+1探索+1  lv2战斗+1探索+1  lv3战斗+1探索+1
(01)(23)(456)(7)
生命值：4/4
移动3 冒险2/1 战斗1 探索1 学识3
部下：0/lv数
回复手段：自己回合开始时，回复到上限([决战阶段]无法恢复)
金币：1
回复手段：[龙之秘宝]入手时回复3点

人物描述
因为政争失败而流亡的王子。
想要在故国复起。计划通过挑战巨龙获得声望，因此踏上了屠龙之旅。
由于本身不擅长战斗，通过雇佣大量部下进行战斗。

角斗士
经验值  lv0  lv1探索+1  lv2战斗+1  lv3生命值上限+1
(01)(23)(456)(7)
生命值：5/6(7)
移动3 冒险2/1 战斗4 探索1 学识1
在[平原]进行[冒险]后回复1生命值
秘宝：猛犸肉
在进入[决战阶段]时，立刻将生命值恢复至最大值

人物描述
从帝都第一斗技场战斗胜出的原斗技冠军。为了给被恶龙吃掉的师傅报仇，重新拾起了武器。
擅长双持武器的连续攻击与大力打击。

圣骑士
经验值  lv0  lv1信仰心+1  lv2生命值上限+1  lv3战斗+1
(01)(23)(456)(7)
生命值：5/5(6)
移动3 冒险2/1 战斗3 探索1 学识2
信仰心：2/2
回复手段：移动时，将投掷点数最高的1颗骰子移除，回复1点(每回合1次)
秘宝：白银之盾
将[龙怒攻击]的结果无效化，可以先看结果再决定是否使用(每局游戏限1次)

人物描述
全身覆盖重甲的圣堂骑士，受大教会派遣而来，退治恶龙。
能够使用由对神的信仰之力转化而成的神圣魔法。

猎人
经验值  lv0  lv1战斗+1  lv2探索+1  lv3战斗+1
(01)(23)(456)(7)
生命值：5/5
移动3 冒险2/2 战斗2 探索2 学识2
魔弹：3/3
回复手段：[休息]时，回复到上限。
秘宝：致命子弹
[决战阶段]中，战斗投骰后，[暴击]判定前，将一个骰子数值变更为6(每局游戏限1次)

人物描述
以狩猎魔兽为生的猎人。厌倦了平常的狩猎，想要通过狩猎恶龙，一夜暴富。
使用关注了魔力的[魔铳]进行战斗。


经验值  lv0  lv1探索+1  lv2战斗+1  lv3忍术上限+1，回复1点忍术
(01)(23)(456)(7)
生命值：4/4
移动4 冒险1/3 战斗2 探索3 学识1
忍术：1/2(3)
回复手段：移动进入森林时回复1点(每回合限1次)
秘宝：龙霞
[决战阶段]中，战斗投骰后，[暴击]判定前，可以将所有骰子重投1次(每回合1次)

人物描述
身着黑色外衣，隐藏真面目的谜之旅人。为了入手不死秘药原料的龙肝，踏上了屠龙之旅。
利用自然之力秘书[忍术]的传承人。